[modules]
        ${OPENSHIFT_WILDFLY_DIR}/modules
[bin]
        ${OPENSHIFT_WILDFLY_DIR}/bin
[configuration]
        ${OPENSHIFT_WILDFLY_DIR}/standalone/configuration
[deployments]
        ${OPENSHIFT_WILDFLY_DIR}/standalone/deployments
